#DATABASE_URL_DEV="mongodb://localhost:27017/sema-event-dev"
DATABASE_URL_DEV="mongodb+srv://info:NY8tQ2OLZwdGqu7I@event-registration.1adqzcs.mongodb.net/?retryWrites=true&w=majority&appName=event-registration"


